# API-Gateway

./: pom.xml
src/main/java/com/gateway/config/: JwtAuthFilter.java  RestClientConfig.java  SecurityFilter.java  SwaggerConfig.java
src/main/java/com/gateway/config/swagger/: AllSwaggerConfig.java
src/main/resources/: application.properties  application.yml
