spring.application.name=API-Gateway
jwt.secret=XTrB1IliesfKLiJBtyRTAQvKx4OMg5GNOq7ScYFRsUo=
jwt.expiration=3600000 

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8081
spring.main.allow-bean-definition-overriding=true


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
spring.main.web-application-type=reactive

